<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepika.restaurantapp.Cakes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="7dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/img"
                        android:src="@drawable/banana"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt"
                        android:layout_alignLeft="@id/img"
                        android:layout_alignTop="@id/img"
                        android:layout_alignRight="@id/img"
                        android:layout_alignBottom="@id/img"
                        android:text="Banana cake"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="italic|bold"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal|bottom"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/img1"
                        android:src="@drawable/but"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt1"
                        android:layout_alignLeft="@id/img1"
                        android:layout_alignTop="@id/img1"
                        android:layout_alignRight="@id/img1"
                        android:layout_alignBottom="@id/img1"
                        android:text="Butterscotch cake"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="italic|bold"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal|bottom" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/img2"
                        android:src="@drawable/red"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt2"
                        android:layout_alignLeft="@id/img"
                        android:layout_alignTop="@id/img"
                        android:layout_alignRight="@id/img"
                        android:textSize="20dp"
                        android:layout_alignBottom="@id/img"
                        android:text="Red velvet cake"
                        android:gravity="center"
                        android:textStyle="italic|bold"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal|bottom"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/img3"
                        android:src="@drawable/vanilllla"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt3"
                        android:layout_alignLeft="@id/img"
                        android:layout_alignTop="@id/img"
                        android:layout_alignRight="@id/img"
                        android:layout_alignBottom="@id/img"
                        android:text="Vanilla cake"
                        android:gravity="center"
                        android:textStyle="italic|bold"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal|bottom"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/img4"
                        android:src="@drawable/choco"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt4"
                        android:layout_alignLeft="@id/img"
                        android:layout_alignTop="@id/img"
                        android:layout_alignRight="@id/img"
                        android:layout_alignBottom="@id/img"
                        android:text="Chocolate cake"
                        android:gravity="center"
                        android:textStyle="italic|bold"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal|bottom"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/img5"
                        android:src="@drawable/black"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt5"
                        android:layout_alignLeft="@id/img"
                        android:layout_alignTop="@id/img"
                        android:layout_alignRight="@id/img"
                        android:layout_alignBottom="@id/img"
                        android:text="Black forest"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="italic|bold"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal|bottom"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/img6"
                        android:src="@drawable/out"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt6"
                        android:layout_alignLeft="@id/img"
                        android:layout_alignTop="@id/img"
                        android:layout_alignRight="@id/img"
                        android:layout_alignBottom="@id/img"
                        android:text="Blackout cake"
                        android:gravity="center"
                        android:textStyle="italic|bold"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal|bottom"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/img7"
                        android:src="@drawable/butter"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt7"
                        android:layout_alignLeft="@id/img"
                        android:layout_alignTop="@id/img"
                        android:layout_alignRight="@id/img"
                        android:layout_alignBottom="@id/img"
                        android:text="Butter cake"
                        android:gravity="center"
                        android:textStyle="italic|bold"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal|bottom"
                        />
                </FrameLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>

